version: '3'
services:
  servers:
    image: servers:${BUILD_VERSION}
    build:
      dockerfile: Dockerfile
      context: ./server
    command: 'echo "Override based docker-compose to not populate event store"'
